Skylark2.0_TestExecutionCode/Views/ErrorCodeView.xaml

<Window x:Class="Skylark2_TestExecutionCode.Views.ErrorCodeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:Skylark2_TestExecutionCode.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:views="clr-namespace:Skylark2_TestExecutionCode.Views"
        mc:Ignorable="d"
        Title="ErrorCode UI" Height="242.109" Width="572.594">
<!--This section is to form the connection between this window and the interaction windows.-->
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding InputTextRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True">
                <prism:PopupWindowAction.WindowContent>
                    <views:InputTextView/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>

        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
<!--Interaction Window bindings end here.-->
    
    <Grid Height="213" VerticalAlignment="Top" Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="338*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblUserID" FontSize="20" FontWeight="Bold" Content="User ID: " Margin="10,10,463,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblErrorCode" FontSize="20" FontWeight="Bold" Content="Error Code: " Margin="8,62,434,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtUserID" FontSize="20" FontWeight="Bold" Height="40" Margin="138,12,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="412" />
        <TextBox x:Name="txtErroCode" FontSize="20" Text="{Binding ErrorCodeData, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Height="40" Margin="138,59,0,0"  VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="412"/>
        <Button x:Name="btnCancel" FontSize="20" Command="{Binding Cancel_Click}" FontWeight="Bold" Content="Cancel" Margin="475,159,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="33" VerticalAlignment="Top"/>
        <Button x:Name="btnOK" FontSize="20" Command="{Binding Finish_Click}" FontWeight="Bold" Content="OK" Margin="395,159,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="33" VerticalAlignment="Top"/>
        <Label x:Name="lblRootCause" FontSize="20" FontWeight="Bold" FontStyle="Italic" Content="{Binding RootCause, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="138,104,13,0" VerticalAlignment="Top" Grid.Column="1" Height="40"/>
        <Button x:Name="btnCustomErrorCode" FontSize="20" Command="{Binding CustomCommand}" FontWeight="Bold" Content="Custom" Margin="10,159,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="96" Height="33" VerticalAlignment="Top"/>
    </Grid>
</Window>
