Skylark2.0_TestExecutionCode/Views/InputTextView.xaml

<UserControl x:Class="Skylark2_TestExecutionCode.Views.InputTextView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Skylark2_TestExecutionCode.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Skylark2_TestExecutionCode.Views"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" d:DesignWidth="424.748" Height="218.109">
    <Grid>
        <TextBox x:Name="txtErrorCode" Text="{Binding ErrorCodeText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="121,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <TextBox x:Name="txtRootCause" Text="{Binding RootCauseText, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="121,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Label x:Name="lblErrorCode" Content="Error Code:" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRootCause" Content="Root Cause:" HorizontalAlignment="Left" Margin="10,91,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Command="{Binding CancelCommand}"  Content="Cancel" HorizontalAlignment="Left" Margin="315,171,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnSave" Command="{Binding SaveCommand}" Content="Save" HorizontalAlignment="Left" Margin="235,171,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
