Skylark2.0_TestExecutionCode/Views/StartTestView.xaml

<Window x:Class="Skylark2_TestExecutionCode.Views.StartTestView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skylark2_TestExecutionCode.Views"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:views="clr-namsepace:Skylark2_TestExecutionCode.Views"
        Title="Main UI Shell" Height="600" Width="1200.225">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="ErrorCode" Grid.Row="0" Grid.RowSpan="2" Margin="5" FontSize="20" FontWeight="Bold" Command="{Binding NavigateCommand}" CommandParameter="ErrorCodeView" SnapsToDevicePixels="True"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="7" prism:RegionManager.RegionName="ContentRegion1"/>
        <ContentControl Grid.Row="6" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="7" prism:RegionManager.RegionName="ContentRegion2"/>
    </Grid>
</Window>
